import pandas as pd
import json
import csv

# Define the data for training with natural and unnatural command variations
data = [
    {"command": "confirm", "response": "confirm"},
    {"command": "yes, confirm", "response": "confirm"},
    {"command": "please confirm", "response": "confirm"},
    {"command": "approve", "response": "confirm"},
    {"command": "validate", "response": "confirm"},
    {"command": "light on", "response": "light on"},
    {"command": "turn on the light", "response": "light on"},
    {"command": "please lights on", "response": "light on"},
    {"command": "activate the light", "response": "light on"},
    {"command": "switch on the light", "response": "light on"},
    {"command": "light off", "response": "light off"},
    {"command": "turn off the light", "response": "light off"},
    {"command": "please lights off", "response": "light off"},
    {"command": "deactivate the light", "response": "light off"},
    {"command": "switch off the light", "response": "light off"},
    {"command": "washer on", "response": "washer on"},
    {"command": "turn on the washer", "response": "washer on"},
    {"command": "please washer on", "response": "washer on"},
    {"command": "activate the washer", "response": "washer on"},
    {"command": "switch on the washer", "response": "washer on"},
    {"command": "washer off", "response": "washer off"},
    {"command": "turn off the washer", "response": "washer off"},
    {"command": "please washer off", "response": "washer off"},
    {"command": "deactivate the washer", "response": "washer off"},
    {"command": "switch off the washer", "response": "washer off"},
    {"command": "microwave on", "response": "microwave on"},
    {"command": "turn on the microwave", "response": "microwave on"},
    {"command": "please microwave on", "response": "microwave on"},
    {"command": "activate the microwave", "response": "microwave on"},
    {"command": "switch on the microwave", "response": "microwave on"},
    {"command": "microwave off", "response": "microwave off"},
    {"command": "turn off the microwave", "response": "microwave off"},
    {"command": "please microwave off", "response": "microwave off"},
    {"command": "deactivate the microwave", "response": "microwave off"},
    {"command": "switch off the microwave", "response": "microwave off"},
    {"command": "fridge on", "response": "fridge on"},
    {"command": "turn on the fridge", "response": "fridge on"},
    {"command": "please fridge on", "response": "fridge on"},
    {"command": "activate the fridge", "response": "fridge on"},
    {"command": "switch on the fridge", "response": "fridge on"},
    {"command": "fridge off", "response": "fridge off"},
    {"command": "turn off the fridge", "response": "fridge off"},
    {"command": "please fridge off", "response": "fridge off"},
    {"command": "deactivate the fridge", "response": "fridge off"},
    {"command": "switch off the fridge", "response": "fridge off"},
    {"command": "TV on", "response": "TV on"},
    {"command": "turn on the TV", "response": "TV on"},
    {"command": "please TV on", "response": "TV on"},
    {"command": "activate the TV", "response": "TV on"},
    {"command": "switch on the TV", "response": "TV on"},
    {"command": "TV off", "response": "TV off"},
    {"command": "turn off the TV", "response": "TV off"},
    {"command": "please TV off", "response": "TV off"},
    {"command": "deactivate the TV", "response": "TV off"},
    {"command": "switch off the TV", "response": "TV off"},
    {"command": "fan on", "response": "fan on"},
    {"command": "turn on the fan", "response": "fan on"},
    {"command": "please fan on", "response": "fan on"},
    {"command": "activate the fan", "response": "fan on"},
    {"command": "switch on the fan", "response": "fan on"},
    {"command": "fan off", "response": "fan off"},
    {"command": "turn off the fan", "response": "fan off"},
    {"command": "please fan off", "response": "fan off"},
    {"command": "deactivate the fan", "response": "fan off"},
    {"command": "switch off the fan", "response": "fan off"},
    {"command": "AC on", "response": "AC on"},
    {"command": "turn on the AC", "response": "AC on"},
    {"command": "please AC on", "response": "AC on"},
    {"command": "activate the AC", "response": "AC on"},
    {"command": "switch on the AC", "response": "AC on"},
    {"command": "AC off", "response": "AC off"},
    {"command": "turn off the AC", "response": "AC off"},
    {"command": "please AC off", "response": "AC off"},
    {"command": "deactivate the AC", "response": "AC off"},
    {"command": "switch off the AC", "response": "AC off"},
    {"command": "heater on", "response": "heater on"},
    {"command": "turn on the heater", "response": "heater on"},
    {"command": "please heater on", "response": "heater on"},
    {"command": "activate the heater", "response": "heater on"},
    {"command": "switch on the heater", "response": "heater on"},
    {"command": "heater off", "response": "heater off"},
    {"command": "turn off the heater", "response": "heater off"},
    {"command": "please heater off", "response": "heater off"},
    {"command": "deactivate the heater", "response": "heater off"},
    {"command": "switch off the heater", "response": "heater off"},
    {"command": "list the available foods", "response": "list_food_items"},
    {"command": "show food options", "response": "list_food_items"},
    {"command": "what foods do you have", "response": "list_food_items"},
    {"command": "display food choices", "response": "list_food_items"},
    {"command": "show me the foods", "response": "list_food_items"},
    {"command": "order", "response": "order"},
    {"command": "place an order", "response": "order"},
    {"command": "make an order", "response": "order"},
    {"command": "I want to order", "response": "order"},
    {"command": "get me an order", "response": "order"},
    {"command": "select hotel", "response": "select hotel"},
    {"command": "choose hotel", "response": "select hotel"},
    {"command": "pick a hotel", "response": "select hotel"},
    {"command": "select a hotel", "response": "select hotel"},
    {"command": "choose any hotel", "response": "select hotel"},
    {"command": "select any hotel", "response": "select any hotel"},
    {"command": "pick any hotel", "response": "select any hotel"},
    {"command": "choose any hotel", "response": "select any hotel"},

    # Add more examples as needed
]

# Save the dataset to a CSV file
with open('dataset.csv', 'w', newline='') as file:
    writer = csv.DictWriter(file, fieldnames=["command", "response"])
    writer.writeheader()
    writer.writerows(data)
